APP_NAME = "FHeD"
APP_VERSION = "0.0.1"
APP_URL = ""

ATTACHMENTS_PATH = ""

MYSQL_USER = ""
MYSQL_PASS = ""
MYSQL_HOST = ""
MYSQL_DB   = ""

OIDC_HOST          = ""
OIDC_CLIENT_ID     = ""
OIDC_CLIENT_SECRET = ""
OIDC_DISABLE_SSL   = ""
